{
  "manifest_version": 2,

  "name": "LimitMe",
  "description": "Tracks and limits number of times a user can visit a site",
  "version": "1.0",

  "browser_action": {
    "default_icon": "temp_logo.png",
    "default_popup": "popups/main_popup.html"
  },

  "background": {
    "scripts": ["js/eventsPage.js", "js/utilities.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/libraries/jquery-3.2.1.min.js", "js/content_script.js"]
    }
  ],

  "permissions": [
    "storage",
    "tabs",
    "windows",
    "<all_urls>"
  ],

  "optional_permissions": [ "notifications"],

  "options_page": "options.html"
}
